# Vypni obsahovú negociáciu, aby sa neplietla do prepisovania
Options -MultiViews

RewriteEngine On

# 1) Redirect: /nieco.html  ->  /nieco  (kanonická URL)
RewriteCond %{THE_REQUEST} \s/+(.+?)\.html[\s?] [NC]
RewriteRule ^ %1 [R=301,L]

# (voliteľné) /index.html -> /
RewriteRule ^index\.html$ / [R=301,L]

# 2) Interný rewrite: /nieco  ->  /nieco.html  (ak existuje súbor)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.+?)/?$ $1.html [L]